.App {
  text-align: center;
  margin: 1rem;
  max-width: 70rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-menu-container {
  display: flex;
  padding: 16px;
}

.header-menu-container input {
  display: flex;
  margin: 0 8px 0 0;
  flex: 1;
  color: #212529;
  height: 35px;
  background-color: #f2f2f2;
  font-size: 1rem;
  border-radius: 6px;
  line-height: normal !important;
  border: none;
  margin: 0 8px 0 0;
  box-shadow: 0 0 0 1px transparent;
  -webkit-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}

.header-menu-container input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
  /*order: 2px solid rgba(66, 153, 225, 0.5);
  outline: 2px solid rgba(66, 153, 225, 0.5);
  box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);*/
}

.header-menu-container button {
  align-self: stretch;
  padding: 7px;
  outline: none;
  border: none;
  background-color: #98989898;
  border-radius: 6px;
  cursor: not-allowed;
}
.productContainer{
  display: grid;
  grid-template-columns: auto auto auto auto;

}
